#to draw a simple line
# import numpy as np
#import cv2
#img=cv2.imread('lena.jpg',1)
#img=cv2.Line(img,(0,0),(255,255),(255,0,0),5) #blue green red color
#cv2.imshow('image',img)
#cv2.waitKey(0)
#cv2.destroyAllWindows()

#------------------------------------------------------------
#To draw a arrowed line

import numpy as np
#import cv2
#img=cv2.imread('lena.jpg',1)
#img=cv2.arrowedLine(img,(0,0),(255,255),(255,0,0),5) #blue green red color
#cv2.imshow('image',img)
#cv2.waitKey(0)
#cv2.destroyAllWindows()

#-------------------------------------------------------
#To draw a rectangle
import numpy as np
import cv2
img=cv2.imread('lena.jpg',1)
img=cv2.rectangle(img,(384,0),(510,128),(0,0,255),5)
font=cv2.FONT_HERSHEY_SIMPLEX
img=cv2.putText(img,'OpenCV',(10,500),font,4,(255,255,255),10,cv2.LINE_AA)
cv2.imshow('image',img)
cv2.waitKey(0)
cv2.destroyAllWindows()



